<!DOCTYPE html>
<html>
<head>   
  <style>.column{
    float:left;
    width:25%;
  }
  .row:after{
    content:"";
    display:table;
    clear:both;
  }</style>
  <style type="text/css">
    h5{
      font-family: Helvetica;
      line-height: 2.00 em;
      font-size: 15px;
      color: orange;
     }
    </style>
</head>

<body>
  <div class="row">
    <div class="column">
      <h5>Halo kamu!!! ^.^ </h5>
      <h1> </h1>
      <img src=inifoto.jpg height=auto width=95%>
    </div>
    <div class="column">
      <h1>BIODATA</h1>
      <h4>Nama      : Rahayu Lestari</h4>
      <h4>TTL       : Subang, 16 April 2001</h4>
      <h4>Pekerjaan : Mahasiswa</h4>
      <h4>Status    : Belum Menikah</h4>
      <h4>Hobi      : Membaca webtoon, menonton film</h4>
      <h4>Cita-cita : Astronot</h4>
    </div>
  </div>
</body>
</html>